## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev'

# proxy代理配置
# VITE_APP_API_URL = 'http://localhost:3000' # 本地Mock
# VITE_APP_API_URL = 'http://172.21.20.31:8080' # 内网 dq本地

# VITE_APP_API_URL = 'http://36.111.149.74:20000/prod-api' # 需要配置hosts
VITE_APP_API_URL = 'http://dzmy-dev.quesoar.com:20000/prod-api' # 需要配置hosts
# hosts
# 60.28.59.230 dzmy-dev.quesoar.com
# 60.28.59.230 dzmy-test.quesoar.com

# VITE_APP_API_URL = 'http://tdxy-test.quesoar.com:20000/tdxy' # 中传服务
