## 生产环境

VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/prod-api'

# 雅意地址
VITE_APP_YAYI_URL = 'http://dzmy-dev.quesoar.com:20000/knowledge/#/knowledge/'

# proxy代理配置
VITE_APP_API_URL = "http://localhost:3000"
